<?php
return array (
	'action'                        => 'Action',
	'activities'                    => 'Activités',
	'activities in progress'        => 'Activités en cours',
	'add activity'                  => 'Ajouter une activité',
	'add context'                   => 'Ajouter un contexte',
	'add notes'                     => 'Ajouter des notes',
	'archives'                      => 'Archives',
	'configure'                     => 'Paramétrer',
	'context'                       => 'Contexte',
	'context number'                => 'Contexte n°',
	'date'                          => 'Date',
	'date format'                   => 'd/m/Y',
	'date to do'                    => 'À faire le',
	'delete'                        => 'Supprimer',
	'edit'                          => 'Éditer',
	'event'                         => 'Évènement',
	'finish'                        => 'Marquer comme terminée',
	'label'                         => 'Libellé',
	'manage contexts'               => 'Gérer les contextes',
	'new context'                   => 'Nouveau contexte',
	'notes'                         => 'Notes',
	'nothing to do'                  => 'Vous n\'avez rien à faire.',
	'no activities in inbox'        => 'Il n\'y a pas de tâches dans la boîte de réception.',
	'options'                       => 'Options',
	'overview'                      => 'Vue d\'ensemble',
	'reference'                     => 'Référence',
	'refresh'                       => 'Actualiser',
	'reminder'                      => 'Rappel',
	'sort inbox'                    => 'Ranger la boîte de réception',
	'the end'                       => 'Fini le',
	'validate'                      => 'Valider',
	'year-month-day'                => 'Année-Mois-Jour',
);
