<?php
return array (
	'inbox' => array (
		0 => array (
			'libelleTask' => 'thérémine',
		),
	),
	'event' => array (
		0 => array (
			'libelleTask' => 'saut en parachute',
			'dateTask' => 1344031200,
			'contextTask' => array (
			),
			'notesTask' => 'heure de RV à 8 Heure 30 à ST ETIENNE BOUTHEON',
		),
		1 => array (
			'libelleTask' => '20/07/12 - 18h00 -&gt; déménagement Paul',
			'dateTask' => 1342735200,
			'contextTask' => array (
				0 => 0,
			),
			'notesTask' => '',
		),
		2 => array (
			'libelleTask' => 'anniversaire Uldé',
			'dateTask' => 1342476000,
			'contextTask' => array (
				0 => 4,
			),
			'notesTask' => '',
		),
	),
	'reminder' => array (
		0 => array (
			'libelleTask' => 'Rapport technique',
			'dateTask' => 1346623200,
			'contextTask' => array (
				0 => 1,
				1 => 4,
			),
			'notesTask' => 'Y penser très sérieusement',
		),
		1 => array (
			'libelleTask' => 'Déposer objectifs PE3 sur TEIDE',
			'dateTask' => 1342648800,
			'contextTask' => array (
				0 => 1,
			),
			'notesTask' => 'Retour de Christian, puis vite vite sur Teide',
		),
		2 => array (
			'libelleTask' => 'Répondre mail acheterfollowers.com',
			'dateTask' => 1342389600,
			'contextTask' => array (
				0 => 0,
				1 => 4,
			),
			'notesTask' => '',
		),
	),
	'action' => array (
		0 => array (
			'libelleTask' => 'Acheter Dirty Radio de Sallie Ford',
			'dateTask' => 0,
			'contextTask' => array (
				0 => 0,
				1 => 1,
				2 => 3,
				3 => 4,
			),
			'notesTask' => 'Commander sur Amazon',
		),
		1 => array (
			'libelleTask' => 'écrire à M Vergnier pour cumul des mandats',
			'dateTask' => 0,
			'contextTask' => array (
				0 => 0,
				1 => 4,
			),
			'notesTask' => 'Trouver son adresse mail
> cumul mandat
> position logiciel libre',
		),
		2 => array (
			'libelleTask' => 'réfléchir à un moyen centralisé de gérer ses activités',
			'dateTask' => 0,
			'contextTask' => array (
				0 => 0,
				1 => 4,
			),
			'notesTask' => 'un fichier principal permettant utilisant les api des services comme webtodo',
		),
		3 => array (
			'libelleTask' => 'optimiser le boot de l\'ordi http://www.harald-hoyer.de/personal/blog/fedora-17-boot-optimization-from-15-to-3-seconds',
			'dateTask' => 0,
			'contextTask' => array (
				0 => 0,
				1 => 4,
			),
			'notesTask' => '+ preload',
		),
		4 => array (
			'libelleTask' => 'Analyser métriques Clariion',
			'dateTask' => 0,
			'contextTask' => array (
				0 => 1,
			),
			'notesTask' => 'Voir planning d\'activités',
		),
		5 => array (
			'libelleTask' => 'Propositions notation',
			'dateTask' => 0,
			'contextTask' => array (
				0 => 0,
				1 => 1,
				2 => 4,
			),
			'notesTask' => 'relire puis envoyer aux gens, puis Karine',
		),
		6 => array (
			'libelleTask' => 'Acrobranche... un jour',
			'dateTask' => 0,
			'contextTask' => array (
				0 => 0,
			),
			'notesTask' => 'on verra...',
		),
		8 => array (
			'libelleTask' => 'Relire fiche compétences',
			'dateTask' => 1342648800,
			'contextTask' => array (
				0 => 1,
			),
			'notesTask' => 'avec Christian',
		),
		10 => array (
			'libelleTask' => 'Faire dons',
			'dateTask' => 1342389600,
			'contextTask' => array (
				0 => 0,
				1 => 4,
			),
			'notesTask' => 'Dons de juin et juillet',
		),
		11 => array (
			'libelleTask' => 'Acheter Let Them Talk de Hugh Laurie',
			'dateTask' => 1342389600,
			'contextTask' => array (
				0 => 0,
				1 => 1,
				2 => 3,
				3 => 4,
			),
			'notesTask' => '',
		),
		12 => array (
			'libelleTask' => 'appeler maman',
			'dateTask' => 1342389600,
			'contextTask' => array (
				0 => 0,
				1 => 2,
			),
			'notesTask' => '',
		),
	),
);
