<?php
return array (
	'inbox' => array (
		0 => array (
			'libelleTask' => 'Bla',
		),
	),
	'event' => array (
		0 => array (
			'libelleTask' => 'Soirée chez Nico et Marine',
			'dateTask' => 1344636000,
			'contextTask' => array (
			),
			'notesTask' => 'Tout le week end !! :)',
		),
	),
	'reminder' => array (
		1 => array (
			'libelleTask' => 'Faire les courses',
			'dateTask' => 1342389600,
			'contextTask' => array (
				0 => 3,
			),
			'notesTask' => 'Lait, brioche, chat',
		),
		2 => array (
			'libelleTask' => 'Faire ma lessive',
			'dateTask' => 1342216800,
			'contextTask' => array (
				0 => 0,
			),
			'notesTask' => 'Non de zeus !',
		),
	),
	'action' => array (
	),
);
